{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DB_OnionArchitectureWebApi;TrustServerCertificate=True;Integrated Security=SSPI;"
  },
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "SecretKey": "ead4112cede66a_5224f5e93643618057",
    "TokenValidtyInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}